galaxy_info:
  author: dstout-devops
  description: installs docker-in-docker
  license: MIT

  min_ansible_version: "2.17.0"
  min_ansible_container_version: 0.2.0

  galaxy_tags:
    - container

dependencies:
  - role: community.docker
